# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NeuralNetworkDemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target neural_net_demo


#############################################
# Order-only phony target for neural_net_demo

build cmake_object_order_depends_target_neural_net_demo: phony || .

build CMakeFiles/neural_net_demo.dir/src/main.cpp.obj: CXX_COMPILER__neural_net_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/main.cpp || cmake_object_order_depends_target_neural_net_demo
  DEP_FILE = CMakeFiles\neural_net_demo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_demo.dir\src

build CMakeFiles/neural_net_demo.dir/src/Network.cpp.obj: CXX_COMPILER__neural_net_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/Network.cpp || cmake_object_order_depends_target_neural_net_demo
  DEP_FILE = CMakeFiles\neural_net_demo.dir\src\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_demo.dir\src

build CMakeFiles/neural_net_demo.dir/src/layers/Dense.cpp.obj: CXX_COMPILER__neural_net_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/layers/Dense.cpp || cmake_object_order_depends_target_neural_net_demo
  DEP_FILE = CMakeFiles\neural_net_demo.dir\src\layers\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_demo.dir\src\layers


# =============================================================================
# Link build statements for EXECUTABLE target neural_net_demo


#############################################
# Link the executable neural_net_demo.exe

build neural_net_demo.exe: CXX_EXECUTABLE_LINKER__neural_net_demo_Debug CMakeFiles/neural_net_demo.dir/src/main.cpp.obj CMakeFiles/neural_net_demo.dir/src/Network.cpp.obj CMakeFiles/neural_net_demo.dir/src/layers/Dense.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neural_net_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = neural_net_demo.exe
  TARGET_IMPLIB = libneural_net_demo.dll.a
  TARGET_PDB = neural_net_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target neural_net_large_demo


#############################################
# Order-only phony target for neural_net_large_demo

build cmake_object_order_depends_target_neural_net_large_demo: phony || .

build CMakeFiles/neural_net_large_demo.dir/src/main_large.cpp.obj: CXX_COMPILER__neural_net_large_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/main_large.cpp || cmake_object_order_depends_target_neural_net_large_demo
  DEP_FILE = CMakeFiles\neural_net_large_demo.dir\src\main_large.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_large_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_large_demo.dir\src

build CMakeFiles/neural_net_large_demo.dir/src/Network.cpp.obj: CXX_COMPILER__neural_net_large_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/Network.cpp || cmake_object_order_depends_target_neural_net_large_demo
  DEP_FILE = CMakeFiles\neural_net_large_demo.dir\src\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_large_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_large_demo.dir\src

build CMakeFiles/neural_net_large_demo.dir/src/layers/Dense.cpp.obj: CXX_COMPILER__neural_net_large_demo_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/layers/Dense.cpp || cmake_object_order_depends_target_neural_net_large_demo
  DEP_FILE = CMakeFiles\neural_net_large_demo.dir\src\layers\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\neural_net_large_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\neural_net_large_demo.dir\src\layers


# =============================================================================
# Link build statements for EXECUTABLE target neural_net_large_demo


#############################################
# Link the executable neural_net_large_demo.exe

build neural_net_large_demo.exe: CXX_EXECUTABLE_LINKER__neural_net_large_demo_Debug CMakeFiles/neural_net_large_demo.dir/src/main_large.cpp.obj CMakeFiles/neural_net_large_demo.dir/src/Network.cpp.obj CMakeFiles/neural_net_large_demo.dir/src/layers/Dense.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\neural_net_large_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = neural_net_large_demo.exe
  TARGET_IMPLIB = libneural_net_large_demo.dll.a
  TARGET_PDB = neural_net_large_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_matrix


#############################################
# Order-only phony target for test_matrix

build cmake_object_order_depends_target_test_matrix: phony || .

build CMakeFiles/test_matrix.dir/tests/test_matrix.cpp.obj: CXX_COMPILER__test_matrix_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/tests/test_matrix.cpp || cmake_object_order_depends_target_test_matrix
  DEP_FILE = CMakeFiles\test_matrix.dir\tests\test_matrix.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\test_matrix.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_matrix


#############################################
# Link the executable test_matrix.exe

build test_matrix.exe: CXX_EXECUTABLE_LINKER__test_matrix_Debug CMakeFiles/test_matrix.dir/tests/test_matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_matrix.exe
  TARGET_IMPLIB = libtest_matrix.dll.a
  TARGET_PDB = test_matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dense


#############################################
# Order-only phony target for test_dense

build cmake_object_order_depends_target_test_dense: phony || .

build CMakeFiles/test_dense.dir/tests/test_dense.cpp.obj: CXX_COMPILER__test_dense_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/tests/test_dense.cpp || cmake_object_order_depends_target_test_dense
  DEP_FILE = CMakeFiles\test_dense.dir\tests\test_dense.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_dense.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dense.dir\tests

build CMakeFiles/test_dense.dir/src/Network.cpp.obj: CXX_COMPILER__test_dense_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/Network.cpp || cmake_object_order_depends_target_test_dense
  DEP_FILE = CMakeFiles\test_dense.dir\src\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_dense.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dense.dir\src

build CMakeFiles/test_dense.dir/src/layers/Dense.cpp.obj: CXX_COMPILER__test_dense_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/layers/Dense.cpp || cmake_object_order_depends_target_test_dense
  DEP_FILE = CMakeFiles\test_dense.dir\src\layers\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_dense.dir
  OBJECT_FILE_DIR = CMakeFiles\test_dense.dir\src\layers


# =============================================================================
# Link build statements for EXECUTABLE target test_dense


#############################################
# Link the executable test_dense.exe

build test_dense.exe: CXX_EXECUTABLE_LINKER__test_dense_Debug CMakeFiles/test_dense.dir/tests/test_dense.cpp.obj CMakeFiles/test_dense.dir/src/Network.cpp.obj CMakeFiles/test_dense.dir/src/layers/Dense.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_dense.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_dense.exe
  TARGET_IMPLIB = libtest_dense.dll.a
  TARGET_PDB = test_dense.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_activation


#############################################
# Order-only phony target for test_activation

build cmake_object_order_depends_target_test_activation: phony || .

build CMakeFiles/test_activation.dir/tests/test_activation.cpp.obj: CXX_COMPILER__test_activation_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/tests/test_activation.cpp || cmake_object_order_depends_target_test_activation
  DEP_FILE = CMakeFiles\test_activation.dir\tests\test_activation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_activation.dir
  OBJECT_FILE_DIR = CMakeFiles\test_activation.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target test_activation


#############################################
# Link the executable test_activation.exe

build test_activation.exe: CXX_EXECUTABLE_LINKER__test_activation_Debug CMakeFiles/test_activation.dir/tests/test_activation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_activation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_activation.exe
  TARGET_IMPLIB = libtest_activation.dll.a
  TARGET_PDB = test_activation.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_xor


#############################################
# Order-only phony target for test_xor

build cmake_object_order_depends_target_test_xor: phony || .

build CMakeFiles/test_xor.dir/tests/test_xor.cpp.obj: CXX_COMPILER__test_xor_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/tests/test_xor.cpp || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles\test_xor.dir\tests\test_xor.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles\test_xor.dir\tests

build CMakeFiles/test_xor.dir/src/Network.cpp.obj: CXX_COMPILER__test_xor_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/Network.cpp || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles\test_xor.dir\src\Network.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles\test_xor.dir\src

build CMakeFiles/test_xor.dir/src/layers/Dense.cpp.obj: CXX_COMPILER__test_xor_unscanned_Debug C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src/layers/Dense.cpp || cmake_object_order_depends_target_test_xor
  DEP_FILE = CMakeFiles\test_xor.dir\src\layers\Dense.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/src
  OBJECT_DIR = CMakeFiles\test_xor.dir
  OBJECT_FILE_DIR = CMakeFiles\test_xor.dir\src\layers


# =============================================================================
# Link build statements for EXECUTABLE target test_xor


#############################################
# Link the executable test_xor.exe

build test_xor.exe: CXX_EXECUTABLE_LINKER__test_xor_Debug CMakeFiles/test_xor.dir/tests/test_xor.cpp.obj CMakeFiles/test_xor.dir/src/Network.cpp.obj CMakeFiles/test_xor.dir/src/layers/Dense.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_xor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_xor.exe
  TARGET_IMPLIB = libtest_xor.dll.a
  TARGET_PDB = test_xor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\glmpl\CLionProjects\proyecto-final-2025-2-novo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\glmpl\CLionProjects\proyecto-final-2025-2-novo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\glmpl\CLionProjects\proyecto-final-2025-2-novo -BC:\Users\glmpl\CLionProjects\proyecto-final-2025-2-novo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build neural_net_demo: phony neural_net_demo.exe

build neural_net_large_demo: phony neural_net_large_demo.exe

build test_activation: phony test_activation.exe

build test_dense: phony test_dense.exe

build test_matrix: phony test_matrix.exe

build test_xor: phony test_xor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/cmake-build-debug

build all: phony neural_net_demo.exe neural_net_large_demo.exe test_matrix.exe test_dense.exe test_activation.exe test_xor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/glmpl/CLionProjects/proyecto-final-2025-2-novo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
